<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biznes sayt</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="./main-css/main.css">
</head>
<body>
    <!--/Header section-->
   <header class="main-header">
    <div class="container">
            <div class="main-header_brand">
                <a href="index.html">
                    <img class="main-header_brand_image" src="./picture/pixer.png" alt="Logo">
                </a>
            </div>
            <nav class="main-navigation">
                <ul class="main-navigation_items">
                    <li class="main-navigation_item">
                        <a href="#">Bosh sahifa</a>
                    </li>
                    <li class="main-navigation_item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="main-navigation_item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="main-navigation_item">
                        <a href="#">Jamoa</a>
                    </li>
                    <li class="main-navigation_item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="main-navigation_item">
                        <a href="#">Kontaktlar</a>
                    </li>
                    <li class="main-navigation_item">
                        <button type="button" class="main-navigation_btn">+998 90 921 37 11</button>
                    </li>
                </ul>
            </nav>
    </div>
   </header>
    <!--/Header section-end-->

    <div class="container">
        <section  class="main-section">
            <div class="main-section_left">
                <h1 class="main-section_left_text">Biznesingizni keyingi bosqichga olib chiqing</h1>
                <p class="main-section_left_write">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus magni iure ex minima minus quam laboriosam inventore iusto ea incidunt Natus magni iure ex minima minus quam .</p>
                <button type="button" class="main-section__btn">Xizmatlar bilan tanishish</button>
            </div>
            <div class="main-section_right">
                <iframe class="main-section_video" src="https://www.youtube.com/embed/R9zCNdY809o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="services">
            <h2 class="services_text">Xizmatlar</h2>
            <p class="services_write">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, aut et. Quasi deserunt culpa, a, sit commodi doloremque repellat nemo magni soluta est veniam? Fuga asperiores nemo a voluptate ullam?</p>

            <div class="card">
                <div class="services_card">
                    <img src="./picture/rasm1.png" alt="Bu yerda rasm bor">
                    <h2>Vebsayt tuzish</h2>
                    <p>lorem ipsum</p>
                </div>
                <div class="services_card">
                    <img src="./picture/rasm2.png" alt="Bu yerda rasm bor">
                    <h2>Telegram Bot</h2>
                    <p>lorem ipsum</p>
                </div>
                <div class="services_card">
                    <img src="./picture/rasm3.png" alt="Bu yerda rasm bor">
                    <h2>CMM</h2>
                    <p>lorem ipsum</p>
                </div>
                <div class="services_card_two">
                    <img src="./picture/rasm4.png" alt="Bu yerda rasm bor">
                    <h2>Grafik dizayn</h2>
                    <p>lorem ipsum</p>
                </div>
                <div class="services_card_two">
                    <img src="./picture/rasm5.png" alt="Bu yerda rasm bor">
                    <h2>CRM tizimlar</h2>
                    <p>lorem ipsum</p>
                </div>
                <div class="services__btn">
                    <button type="button" class="services-btn">Buyurtma berish</button>
                    <a href="" class="services_buyurtma">Xizmatlar sahifasiga o'tish</a>
                </div>
            </div>

        </section>
    </div>

    <div class="container">
        <section class="About-me">
            <h2 class="about_text">Buyurtma berish</h2>
            <p class="about_write">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora tempore, laboriosam magnam repellat voluptas placeat adipisci quibusdam</p>

            <div class="about-me_card">
                <input type="text" class="card_name" placeholder="Ismingiz"> <br>
                <input type="number" class="card_number" placeholder="Telefon raqamingiz"> <br>
                <select class="card_services" name="" id="">
                    <option value="0">Xizmat turi</option>
                    <option value="1">Vebsayt tuzish</option>
                    <option value="2">Telegram Bot</option>
                    <option value="3">CMM</option>
                    <option value="4">Grafik Dizayn</option>
                    <option value="5">CRM tizimlari</option>
                </select>
            </div>

        </section>
    </div>

    <footer class="footer">
        <div class="footer_one">
            <h2>Copyright 2020</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quis perferendis quos blanditiis dolorum tenetur reiciendis doloribus, nostrum excepturi, modi, repellendus praesentium quia odio autem. Sequi nemo maxime illum iusto.</p>
        </div>
        <div class="footer_two">
            <h2>Sayt sahifalari</h2>
            <ul class="footer_ul">
                <li class="footer_li"><a href="#">Bosh sahifa</a></li>
                <li class="footer_li><a href="#">Xizmatlar</a></li>
                <li class="footer_li><a href="#">Portfolio</a></li>
                <li class="footer_li><a href="#">Jamoa</a></li>
                <li class="footer_li><a href="#">Blog</a></li>
                <li class="footer_li><a href="#">Kontaktlar</a></li>
            </ul>
        </div>
        <div class="footer_three">
            <h2>Biz internetda</h2>
            <ul class="footer_ul">
                <li class="footer_li><a href="#">Telegram</a></li>
                <li class="footer_li><a href="#">Facebook</a></li>
                <li class="footer_li><a href="#">Instagram</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>