*{
    box-sizing: border-box;
}
.container{
    max-width: 1600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-header{
    display: flex;
    /* width: 100%; */
    background-color: white;
    justify-content: space-around;
    height: 80px;
    /* position: fixed; */
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
}
.main-text{

color: #233348;
}
.main-span{
    position: absolute;
    width: 41px;
    height: 41px;
    left: 238px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    background: #458FF6;
}
.main-span-2{
    margin-left: 55px;
    margin-top: 50px;
}
.main-list{
    list-style-type: none;
    display: flex;
    padding: 15px;

}
/* .active{
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
    margin-bottom: 40px;
    margin-right: 20px;
    color: #1F1534;

} */
.ul-list a{
    font-size: 18px;
    line-height: 23px;
    text-decoration: none;
    margin-bottom: 40px;
    margin-right: 30px;
    color: #1F1534;
    opacity: 0.5;

}
.ul-list a:hover{
    color: #0a66e7;
}
.main-section{
    display: flex;
    justify-content: space-around;
    margin-top: 84px;
    padding: 60px 100px 100px 150px;
}
.main-section-left{
    width: 780px;

}
.main-section-text{
width: 427px;
font-weight: bold;
font-size: 48px;
line-height: 56px;
}
.main-section-write{
    font-weight: 300;
    font-size: 21px;
    line-height: 30px;
    width: 445px;
}
.main-section-button{
    width: 200px;
    height: 53px;
    border: none;
    color: white;
    background: #458FF6;
    border-radius: 55px;
    font-size: 15px;
    border: 1.4px solid #2a5391;
}
.main-section-button:hover{
    background-color: #6da7f8;
    transition: 400ms;
}
.main-section-button:active{
    background-color: #458FF6;
    transition: 200ms;
}
.main-section-img{
    width: 690px;
    height: 590px;


}
.services-text{
    width: 212px;
    height: 60px;
    margin-left: 43%;
    color: #000000;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 56px;
}
.services-line{
width: 56px;
height: 4px;
left: 772px;
top: 1049px;
background: #000000;
border-radius: 10px;
}
.services-write{
    width: 952px;
    height: 60px;
    color: #7D7987;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-left: 270px;
}

.services-ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;

}
.li-card{
    width: 30%;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
    margin-left: 30px;
    margin-top: 40px;
    padding: 30px 20px 20px 30px;
    background: #FFFFFF;
    border-radius: 20px;
}
.li-card:hover{
    background-color: #458FF6;
    color: white;
    transition: 400ms;
}
.services-btn{
    width: 200px;
    height: 56px;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
    margin-top: 72px;
    margin-left: 650px;
}
.services-btn:hover{
    background-color: #458FF6;
    color: white;
    border: 1.4px solid #010c1d;
    transition: 400ms;
}
.healthing{
    display: flex;
    width: 100%;
    padding: 100px 100px 100px 100px;
}
.health-img{
    width: 650px;
    height: 477px;
}
.health-right{
    padding: 0 0 0 100px;
}
.health-text{
    width: 400px;
    height: 112px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
}
.health-line{
    width: 56px;
    height: 2px;
    background: #000000;
    border-radius: 10px;
}
.health-write{
    width: 450px;
    height: 120px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}
.health-btn{
    width: 200px;
    height: 56px;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
}
.health-btn:hover{
    background-color: #458FF6;
    color: white;
    border: 1.4px solid #010c1d;
    transition: 400ms;
}
.clients{
    display: flex;
    width: 100%;
    padding: 50px 50px 100px 100px;
}
.client-text{
    width: 254px;
    height: 96px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
}
.client-line{
    width: 56px;
    height: 3px;
    background: #000000;
    border-radius: 10px;
}
.client-write{
    width: 420px;
    height: 120px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
}
.client-btn{
    width: 200px;
    height: 56px;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
}
.client-btn:hover{
    background-color: #458FF6;
    color: white;
    border: 1.4px solid #010c1d;
    transition: 400ms;
}
.client-img{
    width: 665px;
    height: 434px;
    position: absolute;
left: 48.19%;
right: 10.25%;

}
.blog-card{
    width: 1120px;
    height: 425px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    padding: 20px 50px;
    border-radius: 24px;
    margin-top: 100px;
    margin-left: 200px;

}
.blog-card-text{
    /* text-align: center; */
    margin-left: 250px;
    width: 522px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    color: #FFFFFF;

}
.blog-card-line{
    width: 56px;
    height: 3px;
    background-color:white;
    border-radius: 6px;
    border: none;
}
.blog-head{
    display: flex;
    width: 100%;
    margin-top: 40px;
}
.blog-card-left{
    width: 50%;
    display: flex;
    margin-top: 70px;
    margin-left: 80px;
}
.blog-card-right{
    width: 50%;
    /* margin-top: 150px; */
}
.card-left img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card-right{
    margin-left: 20px;
    margin-top: -20px;
}
.card-right-text{
    width: 184px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 48px;
    color: #FFFFFF;
}
.card-right-write{
    width: 119px;
    height: 48px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.blok-card-text{
    width: 420px;
    height: 120px;
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 30px;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.9);
}
.check-out{
    width: 100%;
    padding: 154px 158px 100px 150px;
}
.check-text{
    width: 462px;
    height: 56px;
    margin-left: 350px;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 56px;
    color: #000000;

}
.check-line{
    width: 56px;
    height: 3px;
    border-radius: 5px;
    border: none;
    background-color:black;

}
.check-card{
    display: flex;
    margin-top: 100px;
}
.check-out-card{
    margin-right: 50px;
    width: 350px;
    height: 512px;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
    background: #FFFFFF;
    border-radius: 20px;
}
.check-out-card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 340px;
}
.check-out-card:hover{
    border: 4px solid #458FF6;
}
.check-out-text{
    width: 251px;
    height: 64px;
    font-style: normal;
    font-weight: bold;font-size: 21px;
    line-height: 32px;
    color: #000000;
    margin-left: 33px;
}
.check-out-write{
    width: 266px;
    height: 84px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    margin-left: 33px;
}
.check-out-link{
    width: 266px;
    height: 28px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #4089ED;
    text-decoration: none;
    margin-left: 33px;
}
.check-card-btn{
    width: 200px;
    height: 56px;
    border: 1.4px solid #458FF6;
    box-sizing: border-box;
    border-radius: 55px;
    background-color: #FFFFFF;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #458FF6;
    margin-top: 100px;
    margin-left: 500px;
}
.check-card-btn:hover{
    background-color: #458FF6;
    color: white;
    border: 1.4px solid #010c1d;
    transition: 400ms;
}
.footer{
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    width: 100%;
    height: 432px;
    padding: 70px 50px 100px 100px;
    display: flex;
}
.footer_one{
    width: 25%;
    margin-left: 80px;
    margin-top: 40px;
    /* margin-right: 50px; */
}
.footer_two{
    width: 20%;
    margin-left: 80px;
}
.footer_three{
    width: 20%;
    margin-left: 80px;
}
.footer_four{
    width: 30%;
    margin-left: 80px;
}
.footer__text{
    width: 100px;
    height: 100px;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 60px;
    /* margin-top: 50px; */
    color: #FFFFFF;
}
.footer_link{
    list-style-type: none;
}
.footer_li a{
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 35px;
    color: #FFFFFF;
    margin-right: 100px;
}
.footer_li a:hover{
    color: red;
}
.footer-span{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 30px;
    color:#458FF6;
    background: white;
}
.footer-span-2{
    margin-left: 35px;
    margin-top: 50px;
    color: white;
}
.footer_one-write{
    width: 391px;
    height: 84px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.footer_one-write-two{
    width: 391px;
    height: 28px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;

}