<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustaqil ish 1</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

        <div class="container">
           <header class="main-header">
            <div class="main-link">
                <h2 class="main-text"><span class="main-span">T</span><span class="main-span-2">Trafalgar</span></h2>
            </div>
            <div class="main-title">
                <ul class="main-list">
                    <li class="ul-list"><a href="#"><span class="active">Home</span></a></li>
                    <li class="ul-list"><a href="#">Fine a doctor</a></li>
                    <li class="ul-list"><a href="#">Apps</a></li>
                    <li class="ul-list"><a href="#">Testimonials</a></li>
                    <li class="ul-list"><a href="#">About us</a></li>
                </ul>
            </div>
           </header>
        </div>
        <div class="container">
            <section class="main-section">
                <div class="main-section-left">
                    <h1 class="main-section-text">Virtual healthcare for you</h1>
                    <p class="main-section-write">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, sunt maxime a atque, quisquam unde eos, officiis magni sint sapiente distinctio.</p>
                    <button type="button" class="main-section-button">Consult today</button>
                </div>
                <div class="main-section-right">
                    <img class="main-section-img" src="./images/trafalgar-header.png" alt="Bu yerda rasm bor">
                </div>
            </section>
        </div>
        <div class="container">
            <section class="services">
                <h2 class="services-text">Our services</h2>
                <hr class="services-line">
                <p class="services-write">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                <div class="services-card">
                    <ul class="services-ul">
                        <li class="li-card">
                            <img src="./images/services1.png" alt="Logo">
                            <h2>Search doctor</h2>
                            <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        <li class="li-card">
                            <img src="./images/services2.png" alt="Logo">
                            <h2>Online pharmacy</h2>
                            <p>Buy your medicines with our mobile application with a simple delivery system</p>
                        </li>
                        <li class="li-card">
                            <img src="./images/services3.png" alt="Logo">
                            <h2>Consultation</h2>
                            <p>Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                        <li class="li-card">
                            <img src="./images/services4.png" alt="Logo">
                            <h2>Free consultation with our trusted doctors and get the best recomendations</p>
                        </li>
                        <li class="li-card">
                            <img src="./images/services5.png" alt="Logo">
                            <h2>Emergency care</h2>
                            <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </li>
                        <li class="li-card">
                            <img src="./images/services6.png" alt="Logo">
                            <h2>Tracking</h2>
                            <p>Track and save your medical history and health data</p>
                        </li>
                    </ul>
                </div>
                <button type="button" class="services-btn">Learn more</button>
            </section>
        </div>
        <div class="container">
            <section class="healthing">
                <div class="health-left">
                    <img class="health-img" src="./images/health.png" alt="Logo-img">
                </div>
                <div class="health-right">
                    <h2 class="health-text">Leading healtcare providers</h2>
                    <hr class="health-line">
                    <p class="health-write">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
                    <button type="button" class="health-btn">Learn more</button>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="clients">
                <div class="clients-left">
                    <h1 class="client-text">Download our mobile apps</h1>
                    <hr class="client-line">
                    <p class="client-write">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
                    <button type="button" class="client-btn">Download</button>
                </div>
                <div class="client-right">
                    <img class="client-img" src="./images/client.png" alt="Logo-img">
                </div>
            </section>
        </div>
        <div class="container">
            <section class="blog-card">
                <h1 class="blog-card-text">What our customer are saying</h1>
                <hr class="blog-card-line">
                <div class="blog-head">
                    <div class="blog-card-left">
                        <div class="card-left">
                            <img src="./images/blog-card.png" alt="Logo">
                        </div>
                        <div class="card-right">
                            <h2 class="card-right-text">Edward Newgate</h2>
                            <p class="card-right-write">Founder circle</p>
                        </div>
                    </div>
                    <div class="blog-card-right">
                        <p class="blok-card-text">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="container">
            <section class="check-out">
                <h2 class="check-text">Check out our latest article</h2>
                <hr class="check-line">
                <div class="check-card">
                    <div class="check-out-card">
                        <img src="./images/check1.png" alt="Logo">
                        <h2 class="check-out-text">Disease detection, check up in the laboratory</h2>
                        <p class="check-out-write">In this case, the role of the health laboratory is very important to doa disease detection...</p>
                        <a href="#" class="check-out-link">Read more</a>
                    </div>
                    <div class="check-out-card">
                        <img src="./images/check2.png" alt="Logo">
                        <h2 class="check-out-text">Herbal medicines that are safe for consumption</h2>
                        <p class="check-out-write">Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <a href="#" class="check-out-link">Read more</a>
                    </div>
                    <div class="check-out-card">
                        <img src="./images/check3.png" alt="Logo">
                        <h2 class="check-out-text">Natural care for healthy facial skin</h2>
                        <p class="check-out-write">A healthy lifestyle should start from now and also for your skin health. There are some...</p>
                        <a href="#" class="check-out-link">Read more</a>
                    </div>
                </div>
                <button type="button" class="check-card-btn">View all</button>
            </section>
        </div>
        <div class="container">
            <section class="footer">
                <div class="footer_one">
                    <h3 class="footer_one-text"><span class="footer-span">T</span><span class="footer-span-2">Trafalgar</span></h3>
                    <p class="footer_one-write">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                    <p class="footer_one-write-two">©Trafalgar PTY LTD 2020. All rights reserved</p>
                </div>
                <div class="footer_two">

                    <ul class="footer_link">
                        <li class="footer__text">Company</li>
                        <li class="footer_li"><a href="#">About</a></li>
                        <li class="footer_li"><a href="#">Testimonias</a></li>
                        <li class="footer_li"><a href="#">Find a doctor</a></li>
                        <li class="footer_li"><a href="#">Apps</a></li>
                    </ul>
                </div>
                <div class="footer_three">

                    <ul class="footer_link">
                        <li class="footer__text">Region</li>
                        <li class="footer_li"><a href="#">Indonesia</a></li>
                        <li class="footer_li"><a href="#">Singapore</a></li>
                        <li class="footer_li"><a href="#">Hongkong</a></li>
                        <li class="footer_li"><a href="#">Canada</a></li>
                    </ul>
                </div>
                <div class="footer_four">

                    <ul class="footer_link">
                        <li class="footer__text">Help</li>
                        <li class="footer_li"><a href="#">Help center</a></li>
                        <li class="footer_li"><a href="#">Contact</a></li>
                        <li class="footer_li"><a href="#">Instructions</a></li>
                        <li class="footer_li"><a href="#">How  about</a></li>
                    </ul>
                </div>
            </section>
        </div>
</body>
</html>